<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端框架, Javascript," />










<meta name="description" content="概述主审 2.0 采用前后端分离的技术架构。后端仅提供数据 RESTful API；前端负责视图渲染、页面逻辑、路由等，一方面通过 Ajax 的形式从后端获取数据，同时，借助 WebSocket 接收后端的数据 Push （主要包括需要实时展示的数据）。 该前端界面主要技术栈：  Vue2：渐进式前端开发框架 Vue-Router：前端路由 Vuex：集中式状态管理模式 Webpack：前端构建工">
<meta name="keywords" content="前端框架, Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="主审系统前端技术摘要">
<meta property="og:url" content="http://yoursite.com/2018/03/01/主审系统前端技术摘要/index.html">
<meta property="og:site_name" content="Juann&#39;s Notes">
<meta property="og:description" content="概述主审 2.0 采用前后端分离的技术架构。后端仅提供数据 RESTful API；前端负责视图渲染、页面逻辑、路由等，一方面通过 Ajax 的形式从后端获取数据，同时，借助 WebSocket 接收后端的数据 Push （主要包括需要实时展示的数据）。 该前端界面主要技术栈：  Vue2：渐进式前端开发框架 Vue-Router：前端路由 Vuex：集中式状态管理模式 Webpack：前端构建工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-01T06:26:14.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主审系统前端技术摘要">
<meta name="twitter:description" content="概述主审 2.0 采用前后端分离的技术架构。后端仅提供数据 RESTful API；前端负责视图渲染、页面逻辑、路由等，一方面通过 Ajax 的形式从后端获取数据，同时，借助 WebSocket 接收后端的数据 Push （主要包括需要实时展示的数据）。 该前端界面主要技术栈：  Vue2：渐进式前端开发框架 Vue-Router：前端路由 Vuex：集中式状态管理模式 Webpack：前端构建工">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/主审系统前端技术摘要/"/>





  <title>主审系统前端技术摘要 | Juann's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Juann's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">闻多素心人，乐与数晨夕</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fort-awesome"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/主审系统前端技术摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juann">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juann's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">主审系统前端技术摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T14:15:21+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>主审 2.0 采用前后端分离的技术架构。后端仅提供数据 <code>RESTful API</code>；前端负责视图渲染、页面逻辑、路由等，一方面通过 <code>Ajax</code> 的形式从后端获取数据，同时，借助 <code>WebSocket</code> 接收后端的数据 Push （主要包括需要实时展示的数据）。</p>
<p>该前端界面主要技术栈：</p>
<ul>
<li><a href="https://cn.vuejs.org/" target="_blank" rel="noopener">Vue2</a>：渐进式前端开发框架</li>
<li><a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener">Vue-Router</a>：前端路由</li>
<li><a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="noopener">Vuex</a>：集中式状态管理模式</li>
<li><a href="https://webpack.js.org/" target="_blank" rel="noopener">Webpack</a>：前端构建工具</li>
<li><a href="http://element.eleme.io/2.0/#/zh-CN/" target="_blank" rel="noopener">ElementUI</a>：前端 UI 框架</li>
</ul>
<p>本文档中，<strong>第 1 章</strong>为项目使用，<strong>第 2-9 章</strong>为项目源码的技术描述。<strong>附录</strong>为 Vue 技术栈学习总结。</p>
<h2 id="1-项目使用"><a href="#1-项目使用" class="headerlink" title="1. 项目使用"></a>1. 项目使用</h2><h3 id="1-1-项目结构"><a href="#1-1-项目结构" class="headerlink" title="1.1 项目结构"></a>1.1 项目结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">┌── build                   # webpack 脚本目录</span><br><span class="line">├── config                  # webpack 配置文件</span><br><span class="line">├── dist                    # 生产环境编译打包后的项目目录</span><br><span class="line">├── src                     # 项目源码</span><br><span class="line">│   ├── api                 # 通信基类以及后端交互接口</span><br><span class="line">│   ├── assets              # 资源文件</span><br><span class="line">│   ├── components          # 自定义组件</span><br><span class="line">│   ├── i18n                # 国际化语言配置</span><br><span class="line">│   ├── router              # Vue 路由</span><br><span class="line">│   ├── store               # Vuex 集中状态存储</span><br><span class="line">│   ├── utils               # 样式、时间处理等公用函数</span><br><span class="line">│   ├── views               # 各页面前端视图</span><br><span class="line">│   ├── App.vue             # 顶层 vue 文件</span><br><span class="line">│   ├── main.js             # 入口文件</span><br><span class="line">│   └── socket.io.min.js    # 待删除</span><br><span class="line">├── static                  # 开发模式下的项目静态目录</span><br><span class="line">├── .babelrc</span><br><span class="line">├── .gitignore</span><br><span class="line">├── favicon.ico</span><br><span class="line">├── index.html              # 首页</span><br><span class="line">├── package.json</span><br><span class="line">└── README.md</span><br></pre></td></tr></table></figure>
<h3 id="1-2-安装"><a href="#1-2-安装" class="headerlink" title="1.2 安装"></a>1.2 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 项目根目录下执行</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h3 id="1-3-运行"><a href="#1-3-运行" class="headerlink" title="1.3 运行"></a>1.3 运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 开发环境运行</span><br><span class="line">npm run dev </span><br><span class="line"></span><br><span class="line"># 生产环境编译，输出文件默认存放于 /dist/ 下，将其放在服务端即可</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-api-接口"><a href="#2-api-接口" class="headerlink" title="2. api 接口"></a>2. api 接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># @/api/ 目录结构</span><br><span class="line"></span><br><span class="line">┌── core</span><br><span class="line">│   ├── BaseJWRequest.js        # Java 后端请求基类</span><br><span class="line">│   ├── BasePyRequest.js        # Python 后端请求基类</span><br><span class="line">│   └── socket.js               # WebSocket 基类</span><br><span class="line">├── AuthRequest.js              # 登录认证接口类，继承于基类</span><br><span class="line">├── HMRequest.js              # 主机监控接口类，继承于基类</span><br><span class="line">├── SARequest.js              # 安全审计接口类，继承于基类</span><br><span class="line">└── SysRequest.js               # 系统管理接口类，继承于基类</span><br></pre></td></tr></table></figure>
<p><code>@/api/core</code> 目录下有两个 <code>Request</code> 请求基类： <code>BaseJWRequest.js</code> 对应 <code>Java</code> 后端，<code>BasePyRequest.js</code> 对应 <code>Python</code> 后端。</p>
<p><code>@/api/</code> 目录下，<strong>登录认证、主机监控、安全审计、系统管理</strong>四类功能，分别对应 <code>AuthRequest.js</code>、<code>HMRequest.js</code>、<code>SARequest.js</code>、<code>SysRequest.js</code> 四个请求接口类。这些接口类均继承 <code>Java</code> 或 <code>Python</code> 请求基类。</p>
<p>目前本项目后端采用 <code>Python Flask</code> 框架。下文以 <code>Python</code> 后端作介绍。</p>
<h3 id="2-1-Python-后端接口"><a href="#2-1-Python-后端接口" class="headerlink" title="2.1 Python 后端接口"></a>2.1 Python 后端接口</h3><p>获取数据请求全部为 <code>GET</code> 方法，执行动作（如增、删、改）全部为 <code>POST</code> 方法，接口区别如下。</p>
<p><strong>（1） GET 方法</strong></p>
<ol>
<li>URL 规则为 /<strong><code>api</code></strong>/xxx/xxx</li>
<li>例子<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例如获取菜单数据</span></span><br><span class="line"><span class="keyword">import</span> &#123; sysRequest &#125; <span class="keyword">from</span> <span class="string">'path/api/SystemRequest'</span></span><br><span class="line">sysRequest.resource.get().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    sysRequest.responseProcess(res, &#123;</span><br><span class="line">        success: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 获取成功的逻辑</span></span><br><span class="line">        &#125;,</span><br><span class="line">        error: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 获取失败的逻辑</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>（2）POST 方法</strong></p>
<ol>
<li>URL 规则为 /<strong><code>ctrl</code></strong>/xxx/&lt;<code>add</code> | <code>del</code> | <code>edit</code>&gt;</li>
<li>例子<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例如获取删除菜单数据</span></span><br><span class="line"><span class="keyword">import</span> &#123; sysRequest &#125; <span class="keyword">from</span> <span class="string">'path/api/SystemRequest'</span></span><br><span class="line"><span class="keyword">let</span> params = &#123;</span><br><span class="line">    id: resourceID</span><br><span class="line">&#125;</span><br><span class="line">sysRequest.resource.del(params).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    sysRequest.responseProcess(res, &#123;</span><br><span class="line">        success: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 删除成功的逻辑</span></span><br><span class="line">        &#125;,</span><br><span class="line">        error: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 删除失败的逻辑</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-2-审计后端接口"><a href="#2-2-审计后端接口" class="headerlink" title="2.2 审计后端接口"></a>2.2 审计后端接口</h3><p>审计的后端请求基于 <code>RESTful</code> 规范，需要提供 <code>GET</code>、<code>DELETE</code>、 <code>POST</code>、 <code>PUT</code>、 方法对应的操作为：</p>
<ul>
<li>GET – 获取数据</li>
<li>POST – 添加数据</li>
<li>PUT – 修改数据</li>
<li>DELETE – 删除数据</li>
</ul>
<hr>
<h2 id="3-assets-资源文件"><a href="#3-assets-资源文件" class="headerlink" title="3. assets 资源文件"></a>3. assets 资源文件</h2><p>为了实现页面刷新后保持上一次的主题配置，将主题标记写入 <code>sessionStorage</code> 中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># @/assets/ 目录结构</span><br><span class="line"></span><br><span class="line">┌── images                  # 图片资源目录</span><br><span class="line">├── mycss                   # 自定义 CSS 资源目录</span><br><span class="line">│   ├── animate.css         # 动画 CSS</span><br><span class="line">│   ├── main.scss           # 自定义全局 CSS</span><br><span class="line">│   ├── mycss-dark.scss     # 暗色主题 CSS</span><br><span class="line">│   └── mycss-light.scss    # 浅色主题 CSS</span><br><span class="line">└── theme                   # 从 ElementUI 抽离的界面风格资源目录</span><br><span class="line">    └── theme-blue          # 蓝色风格，颜色 Hex 值：#287dd0</span><br></pre></td></tr></table></figure>
<p><code>@/assets/</code> 目录下录：</p>
<ul>
<li><code>images</code>： 存放图片</li>
<li><code>mycss</code>：自定义的全局 CSS</li>
<li><code>theme</code>：从 <code>ElementUI</code> 中抽离的界面主题 CSS 文件，对应浅色主题</li>
</ul>
<hr>
<h2 id="4-components-自定义组件"><a href="#4-components-自定义组件" class="headerlink" title="4. components 自定义组件"></a>4. components 自定义组件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># @/components/ 目录结构</span><br><span class="line"></span><br><span class="line">┌── common              # 通用组件，基于 ElementUI 组件的二次封装</span><br><span class="line">├── Echarts             # Echarts 图表组件</span><br><span class="line">├── layout              # 页面布局组件</span><br><span class="line">├── widgets             # 小插件</span><br><span class="line">│   ├── BackToTop.vue   # 返回顶部小插件</span><br><span class="line">│   ├── Sticky.vue      # Sticky header 插件</span><br><span class="line">│   └── MDinput.vue     # Material Design 形式的输入框组件</span><br><span class="line">├── hm                # 主机监控模块中可以复用的组件</span><br><span class="line">├── sa                # 安全审计模块中可以复用的组件</span><br><span class="line">└── sys                 # 系统管理模块中可以复用的组件</span><br></pre></td></tr></table></figure>
<p><code>@/components/</code> 目录下：</p>
<ul>
<li><code>common</code>： 考虑到有些功能组件的复用性，对 <code>ElementUI</code> 原生组件进行二次封装，以适配本项目需求，目前有 <code>ButtonGroup</code>、<code>Dialog</code>、<code>Table</code>、<code>SelectTree</code>、<code>TreeTable</code>。</li>
<li><code>Echarts</code>：基于 Echarts 编写的图表类组件。</li>
<li><code>layout</code>：页面布局通用组件，包括顶部导航、左侧导航、主页面、页脚等。</li>
<li><code>widgets</code>：一些小插件。</li>
<li><code>hm</code>：主机监控功能模块中复用率高且代码量多的组件，如 <code>OrgDialog</code>、<code>Push</code>、<code>RadioForm</code>。</li>
<li><code>sa</code>：安全审计功能模块中复用率高且代码量多的组件，如 <code>DeviceTable</code>、<code>ValueTable</code> 等。</li>
<li><code>sys</code>：系统管理功能模块中复用率高且代码量多的组件，如 <code>ResourceDialog</code>、<code>UserRoleDialog</code> 等。</li>
</ul>
<hr>
<h2 id="5-i18n-国际化"><a href="#5-i18n-国际化" class="headerlink" title="5. i18n 国际化"></a>5. i18n 国际化</h2><p><code>ElementUI</code> 兼容 <a href="mailto:`vue-i18n@5.x" target="_blank" rel="noopener">`vue-i18n@5.x</a><code>。搭配使用能更方便地实现多语言切换。
本项目为</code><a href="mailto:vue-i18n@5.0.3" target="_blank" rel="noopener">vue-i18n@5.0.3</a>`，其他版本需要手动配置，较麻烦。</p>
<p>为了实现页面刷新后保持上一次的语言配置，将语言标记写入 <code>sessionStorage</code> 中。<br>同时，在项目的 <code>App.vue</code> 和 <code>Login.vue</code> 中的 <code>mounted()</code> 生命周期钩子函数里，均进行了语言初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># @/i18n/ 目录结构</span><br><span class="line"></span><br><span class="line">┌── en-US.json      # 英文各字段</span><br><span class="line">├── zh-CN.json      # 中文各字段</span><br><span class="line">├── index.js        # 入口 index</span><br><span class="line">└── lang.js         # 语言对象</span><br></pre></td></tr></table></figure>
<p><code>@/i18n/</code> 目录下：</p>
<ul>
<li><code>en-US.json</code>： json 格式的英文字符串。</li>
<li><code>zh-CN.json</code>： json 格式的中文字符串。</li>
<li><code>index.js</code>：用于在 <code>@/main.js</code> 中 <code>import</code> 导入。</li>
<li><code>lang.js</code>：语言配置对象。集成了自定义的语言包（即两个 <code>json</code> 文件）和 <code>ElementUI</code> 的语言包。</li>
</ul>
<hr>
<h2 id="6-router-路由"><a href="#6-router-路由" class="headerlink" title="6. router 路由"></a>6. router 路由</h2><p>前端路由表，本项目采用 <code>history</code> 模式的路由（详情见<code>附录 4</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># @/router/ 目录结构</span><br><span class="line"></span><br><span class="line">┌── _import_development.js  # 开发环境下组件导入函数</span><br><span class="line">├── _import_production.js   # 生产环境下组件导入函数</span><br><span class="line">└── index.js                 # 路由表</span><br></pre></td></tr></table></figure>
<p><code>@/router/</code> 目录下：</p>
<ul>
<li><code>_import_development.js</code>： <code>development</code> 环境下<strong>不用</strong>懒加载，一次性加载所有组件，同时防止大页面下 <code>webpack</code> 热更新太慢。</li>
<li><code>_import_production.js</code>： <code>production</code> 环境下使用懒加载，按需加载组件，提高用户体验。</li>
<li><code>index.js</code>：分为<strong>静态路由表</strong>和<strong>动态路由表</strong>，前者定义的组件总是显示，后者由用户权限控制是否显示。</li>
</ul>
<hr>
<h2 id="7-store-集中式状态存储"><a href="#7-store-集中式状态存储" class="headerlink" title="7. store 集中式状态存储"></a>7. store 集中式状态存储</h2><p>目前本项目使用的 <code>state</code> 有：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	topNav:         <span class="function"><span class="params">state</span> =&gt;</span> state.page.topNav,</span><br><span class="line">	visitedViews:   <span class="function"><span class="params">state</span> =&gt;</span> state.page.visitedViews,</span><br><span class="line">	collapsed:      <span class="function"><span class="params">state</span> =&gt;</span> state.page.collapsed,</span><br><span class="line">	hasResource:    <span class="function"><span class="params">state</span> =&gt;</span> state.user.hasResource,</span><br><span class="line">	allRouters:     <span class="function"><span class="params">state</span> =&gt;</span> state.permission.allRouters,</span><br><span class="line">	dynamicRouters: <span class="function"><span class="params">state</span> =&gt;</span> state.permission.dynamicRouters</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>目录结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># @/store/ 目录结构</span><br><span class="line"></span><br><span class="line">┌── modules             # store 模块</span><br><span class="line">│   ├── page.js         # 页面相关 store</span><br><span class="line">│   ├── permission.js   # 权限相关 store</span><br><span class="line">│   └── user.js         # 管理员用户相关 store</span><br><span class="line">├── getters.js          # getters，封装了 state 的获取方法</span><br><span class="line">└── index.js            # store 对象</span><br></pre></td></tr></table></figure></p>
<p><code>@/store/</code> 目录下：</p>
<ul>
<li><code>modules</code>：通过功能对 <code>store</code> 进行模块化区分，便于代码组织和阅读 。</li>
<li><code>getters</code>： 统一各个 <code>state</code>。</li>
<li><code>index.js</code>：生成 <code>store</code> 对象，在 <code>@/main.js</code> 中进行导入。</li>
</ul>
<hr>
<h2 id="8-utils-公共函数"><a href="#8-utils-公共函数" class="headerlink" title="8. utils 公共函数"></a>8. utils 公共函数</h2><p>目录结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># @/utils/ 目录结构</span><br><span class="line"></span><br><span class="line">┌── three               # 3D 绘图插件 - three</span><br><span class="line">│   ├── loginWave.js    # 登录页水波纹效果 js</span><br><span class="line">│   └── three.js        # three.js 插件</span><br><span class="line">├── datetimeFunc.js     # 日期时间处理函数</span><br><span class="line">├── styleFunc.js        # 样式相关的处理函数</span><br><span class="line">└── validate.js         # 认证相关的处理函数</span><br></pre></td></tr></table></figure></p>
<p><code>@/utils/</code> 目录下：</p>
<ul>
<li><code>three</code>：3D 绘图插件目录。</li>
<li><code>datetimeFunc.js</code>： 日期时间处理函数，包含对时间戳进行格式化输出，以及 <code>ElementUI dataPicker</code> 组件的 <code>shortcut</code> 数据。</li>
<li><code>styleFunc.js</code>：样式相关的处理函数，包含主题切换、确认框组件、按钮生成组件、树形资源生成函数等。</li>
<li><code>validate.js</code>：认证相关的处理函数，包含输入字符串的正则表达式匹配函数。</li>
</ul>
<hr>
<h2 id="9-views-页面视图"><a href="#9-views-页面视图" class="headerlink" title="9. views 页面视图"></a>9. views 页面视图</h2><p>目录结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># @/views/ 目录结构</span><br><span class="line"></span><br><span class="line">┌── auth                    # 认证相关页面</span><br><span class="line">│   └── Login.vue           # 登录页面</span><br><span class="line">├── custom                  # 审计展示页面</span><br><span class="line">├── hm                      # 主机监控页面  </span><br><span class="line">│   ├── assetMG             # 资产管理页面</span><br><span class="line">│   ├── monitor             # 监控中心页面</span><br><span class="line">│   ├── orgMG               # 组织管理页面</span><br><span class="line">│   ├── policyMG            # 策略管理页面</span><br><span class="line">│   └── updateMG            # 升级管理页面</span><br><span class="line">├── sa                      # 安全审计页面</span><br><span class="line">│   ├── normalSA            # 终端普通安全审计页面</span><br><span class="line">│   ├── policySA            # 终端安全策略审计页面</span><br><span class="line">│   ├── SecAuditDevice.vue  # 安全设备审计页面</span><br><span class="line">│   └── ...                 # 等等</span><br><span class="line">├── sys                     # 系统管理页面</span><br><span class="line">│   ├── Log.vue             # 系统日志页面</span><br><span class="line">│   ├── Resource.vue        # 系统资源页面</span><br><span class="line">│   ├── Role.vue            # 系统角色页面</span><br><span class="line">│   └── User.vue            # 系统用户页面</span><br><span class="line">├── Home.vue                # 主页面框架</span><br><span class="line">├── 404.vue                 # 404 页面</span><br><span class="line">├── Welcome.vue             # 欢迎页面</span><br><span class="line">└── Joke.vue                # 预留给审计展示页面</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Juann
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/03/01/主审系统前端技术摘要/" title="主审系统前端技术摘要">http://yoursite.com/2018/03/01/主审系统前端技术摘要/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端框架-Javascript/" rel="tag"># 前端框架, Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/前端界面js编程规范/" rel="next" title="前端界面js编程规范">
                <i class="fa fa-chevron-left"></i> 前端界面js编程规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Juann" />
            
              <p class="site-author-name" itemprop="name">Juann</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lianchi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhoulianchi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-项目使用"><span class="nav-text">1. 项目使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-项目结构"><span class="nav-text">1.1 项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-安装"><span class="nav-text">1.2 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-运行"><span class="nav-text">1.3 运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-api-接口"><span class="nav-text">2. api 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Python-后端接口"><span class="nav-text">2.1 Python 后端接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-审计后端接口"><span class="nav-text">2.2 审计后端接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-assets-资源文件"><span class="nav-text">3. assets 资源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-components-自定义组件"><span class="nav-text">4. components 自定义组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-i18n-国际化"><span class="nav-text">5. i18n 国际化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-router-路由"><span class="nav-text">6. router 路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-store-集中式状态存储"><span class="nav-text">7. store 集中式状态存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-utils-公共函数"><span class="nav-text">8. utils 公共函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-views-页面视图"><span class="nav-text">9. views 页面视图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juann</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
